[mypy]
strict=True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True
namespace_packages = True

python_version = 3.8
